<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>SQL_training</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>servlet.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UpdateServlet</servlet-name>
    <servlet-class>servlet.UpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateServlet</servlet-name>
    <url-pattern>/UpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CheckLoginServlet</servlet-name>
    <servlet-class>servlet.CheckLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckLoginServlet</servlet-name>
    <url-pattern>/CheckLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>InsertServlet</servlet-name>
    <servlet-class>servlet.InsertServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertServlet</servlet-name>
    <url-pattern>/InsertServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DeleteServlet</servlet-name>
    <servlet-class>servlet.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServlet</servlet-name>
    <url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ExercisesServlet</servlet-name>
    <servlet-class>servlet.ExercisesServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ExercisesServlet</servlet-name>
    <url-pattern>/ExercisesServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AnswerServlet</servlet-name>
    <servlet-class>servlet.AnswerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AnswerServlet</servlet-name>
    <url-pattern>/AnswerServlet</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>SqlFilter</filter-name>
    <filter-class>filter.SqlFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>SqlFilter</filter-name>
    <url-pattern>/answerList.html</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>SqlFilter</filter-name>
    <url-pattern>/delete.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>SqlFilter</filter-name>
    <url-pattern>/exercises.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>SqlFilter</filter-name>
    <url-pattern>/exercisesBasic.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>SqlFilter</filter-name>
    <url-pattern>/exercisesBasic2.jsp</url-pattern>
  </filter-mapping>

  <filter-mapping>
    <filter-name>SqlFilter</filter-name>
    <url-pattern>/insertConfirm.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>SqlFilter</filter-name>
    <url-pattern>/memberPage.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>SqlFilter</filter-name>
    <url-pattern>/update.jsp</url-pattern>
  </filter-mapping>

  <jsp-config>
    <jsp-property-group>
      <url-pattern>*.jsp</url-pattern>
      <page-encoding>UTF-8</page-encoding>
    </jsp-property-group>
  </jsp-config>  
  
</web-app>