<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<title>解答一覧</title>
<style >
body {
text-align: center;
font-family: sans-serif;
}
div {
 	border-radius: 10px;
 	padding-top:    5px;
 	padding-bottom:  0px;
}
.button{
    width: 250px;
    padding:5px;
    box-sizing: border-box;
}
</style>
</head>
<body>
<div class="container">
	<div class="mt-2 alert alert-info" role="alert">
	<h2><font color="#6f5847">解答一覧</font></h2>
	</div>
	<h3><font color="#FF00FF">基本問題</font></h3>
	<p>問題1<br>
	「COMPANY_TABLEのレコードのco_id=8のみ表示させてください。」<br>
	解答：select * from company where co_id=8;</p><br>
	<p>問題2<br>
	「COMPANY_TABLEのレコードのco_idを降順で表示させてください。」<br>
	解答：select * from company order by co_id desc;<p/><br>
	<p>問題3<br>
	「COMPANY_TABLEのレコードを全て表示させてください。」<br>
	解答：select * from company;</p><br>
	<p>問題4<br>
	「COMPANY_TABLEとTRAINEE_TABLEを結合して、<br>
	会社ID、会社名、名前、年齢、性別を表示させてください。」<br>
	解答：select company.co_id,company.co_name,trainee.name,trainee.age,trainee.sex <br>
		  from company inner join trainee on company.co_id=trainee.co_id;</p><br>
	<h3><font color="#FF00FF">応用問題</font></h3>
	<p>※現在作成中</p>
	<form action="./exercises.jsp" method="post">
	<button type="submit" class="button border-5 btn btn-outline-success">練習問題トップに戻る</button>
	</form>
	<br>
	<form action="/SQL_training/LogoutServlet" method="post">
	<button type="submit" class="button border-5 btn btn-outline-secondary">ログアウト</button>
	</form>
	<br>
</div>
</body>
</html>